{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": false,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/renderer/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "src/renderer/components",
    "utils": "src/renderer/lib/utils",
    "ui": "src/renderer/components/ui",
    "lib": "src/renderer/lib",
    "hooks": "src/renderer/hooks"
  },
  "iconLibrary": "lucide",
  "registries": {
    "@cult-ui": "https://cult-ui.com/r/{name}.json"
  }
}
